.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.wrapper a {
  padding: 0 39px;
}
.container-logement-home {
  width: 340px;
  height: 340px;
  border-radius: 20px;
  box-shadow: 10px 5px 5px grey;
}

.cards_bg {
  padding: 50px 0px;
  background-color: #f6f6f6;
  margin: 54px 71px;
  border-radius: 10px;
  height: 100%;
}

.wrapper {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.title {
  position: relative;
  top: 87%;
  left: 6%;
  color: white;
  font-family: system-ui;
  font-weight: 1000;
  text-shadow: 1px 1px 2px grey;
}

@media screen and (max-width: 780px) {
  .cards_bg {
    background-color: white;
    margin: 0;
    border-radius: 0;
  }
  .wrapper a {
    padding: 0 10px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .container-logement-home {
    width: 100%;
    height: 440px;
    border-radius: 20px;
    box-shadow: 10px 5px 5px grey;
    object-fit: cover;
  }
  .title {
    font-size: 16px;
  }

  .cards_bg {
    padding: 0;
  }
}
